{"flutter":{"platforms":{"android":{"default":{"projectId":"electchain-50ce8","appId":"1:588982771206:android:542a237994b2c88091ad87","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"electchain-50ce8","configurations":{"android":"1:588982771206:android:542a237994b2c88091ad87"}}}}}}